src/main/proto/keyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.ot4";
option java_outer_classname = "KeyManager";
option objc_class_prefix = "HLW";

package br.com.zup.ot4;

service KeyManagerService {
  rpc register(PixKeyRequest) returns (PixKeyResponse) {}
}

enum KeyType {
  UNKNOW_KEY_TYPE = 0;
  CPF = 1;
  PHONE_NUMBER = 2;
  EMAIL = 3;
  RANDOM_KEY = 4;
}

enum AccountType {
  UNKNOW_ACCOUNT_TYPE = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message PixKeyRequest {
  string externalClientId = 1;
  string pixKey = 2;
  KeyType keyType = 3;
  AccountType accountType = 4;
}

message PixKeyResponse {
  string pixId = 1;
}